DC Assignment 2 Part B/ClientDesktopApp/MainWindow.xaml

<Window x:Class="ClientDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Name="Scroller" Margin="0,0,440,0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock Name="ClientIdTextBlock" HorizontalAlignment="Left" Margin="379,16,0,0" TextWrapping="Wrap" Text="Client ID: " VerticalAlignment="Top" RenderTransformOrigin="0.821,0.366"/>
        <TextBlock Name="IpAddressTextBlock" HorizontalAlignment="Left" Margin="379,37,0,0" TextWrapping="Wrap" Text="IP Address: " VerticalAlignment="Top"/>
        <TextBlock Name="PortTextBlock" HorizontalAlignment="Left" Margin="379,58,0,0" TextWrapping="Wrap" Text="Port: " VerticalAlignment="Top"/>
        <TextBlock Name="JobsCompletedTextBlock" HorizontalAlignment="Left" Margin="379,79,0,0" TextWrapping="Wrap" Text="Completed Jobs: " VerticalAlignment="Top"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" Margin="379,100,0,0" TextWrapping="Wrap" Text="Result of Last Completed Job: " VerticalAlignment="Top"/>
        <TextBox Name="PythonCodeTextBox" HorizontalAlignment="Left" Margin="566,10,0,0" TextWrapping="Wrap" Text="Python Code" VerticalAlignment="Top" Width="166" Height="58"/>
        <Button Name="EnterButton" Content="Enter" HorizontalAlignment="Left" Margin="750,29,0,0" VerticalAlignment="Top" Click="EnterButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,133,0,0" TextWrapping="Wrap" Text="List of Available Jobs: " VerticalAlignment="Top"/>
        <ListBox Name="JobListBox" Margin="374,154,19,20"/>
        <ProgressBar Name="ProgressBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="10" Margin="666,131,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
